OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6vkpw9_2Wgywp365QBTTWRkowzzfNSuaCKN1iPKrMERD5mpFf8iEu6c9Bs8QoGNFVRiybw
PINECONE_ENVIRONMENT=us-east-1